{
  "ConnectionStrings": {
    "SalesDb": "server=localhost\\sqlexpress;database=SalesDb30;trusted_connection=true;",
    "SalesContext": "Server=(localdb)\\mssqllocaldb;Database=SalesContext-1b4272db-2f02-4139-a7f8-76de184c6b6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}